version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu_tester/r
/alu_tester/l
/alu_tester/z
/alu_tester/aluop
/alu_tester/ir
/alu_tester/use_carry
/alu_tester/mswc
/alu_tester/do_rshift
/alu_tester/aluop_sz
/alu_tester/aluv
/alu_tester/aluc
/alu_tester/alus
/alu_tester/aluz
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu_tester/r
3
0
/alu_tester/l
3
0
/alu_tester/z
3
0
/alu_tester/aluop
0
0
/alu_tester/ir
0
0
/alu_tester/use_carry
2
0
/alu_tester/mswc
2
0
/alu_tester/do_rshift
2
0
/alu_tester/aluop_sz
2
0
/alu_tester/aluv
2
0
/alu_tester/aluc
2
0
/alu_tester/alus
2
0
/alu_tester/aluz
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
