version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fielddecodetester/ir
/fielddecodetester/latch
/fielddecodetester/clks
/fielddecodetester/latch_sz
/fielddecodetester/rl_msw
/fielddecodetester/rl_c
/fielddecodetester/rl_pc
/fielddecodetester/rl_dp
/fielddecodetester/rl_sp
/fielddecodetester/rl_a_lo
/fielddecodetester/rl_b_lo
/fielddecodetester/rl_mdr
/fielddecodetester/rl_ptb
/fielddecodetester/rl_a_hi
/fielddecodetester/rl_b_hi
/fielddecodetester/rl_ssp
/fielddecodetester/rl_fpl
/fielddecodetester/fp_l
/fielddecodetester/neg_stop_clk
/fielddecodetester/fault_pending
/fielddecodetester/er
/fielddecodetester/mswm
/fielddecodetester/neg_er_mdr
/fielddecodetester/neg_er_imm
/fielddecodetester/el
/fielddecodetester/neg_el_mar
/fielddecodetester/neg_el_msw
/fielddecodetester/neg_el_c
/fielddecodetester/neg_el_pc
/fielddecodetester/neg_el_dp
/fielddecodetester/neg_el_sp
/fielddecodetester/neg_el_a
/fielddecodetester/neg_el_b
/fielddecodetester/neg_el_fcode
/fielddecodetester/neg_el_tpc
/fielddecodetester/neg_el_ssp
/fielddecodetester/neg_el_mdr
/fielddecodetester/misc
/fielddecodetester/neg_clks
/fielddecodetester/neg_syscall
/fielddecodetester/neg_halt
/fielddecodetester/neg_bkpt
/fielddecodetester/neg_trapo
/fielddecodetester/neg_e_pte
/fielddecodetester/neg_set_flags
/fielddecodetester/init_inst
/fielddecodetester/neg_do_rshift
/fielddecodetester/neg_dma_ack
/fielddecodetester/rl_ie
/fielddecodetester/neg_do_branch
/fielddecodetester/r_l_pte
/fielddecodetester/neg_clr_trap
/fielddecodetester/xinit_inst
/fielddecodetester/rcommit
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fielddecodetester/ir
2
0
/fielddecodetester/latch
2
0
/fielddecodetester/clks
2
0
/fielddecodetester/latch_sz
2
0
/fielddecodetester/rl_msw
2
0
/fielddecodetester/rl_c
2
0
/fielddecodetester/rl_pc
2
0
/fielddecodetester/rl_dp
2
0
/fielddecodetester/rl_sp
2
0
/fielddecodetester/rl_a_lo
2
0
/fielddecodetester/rl_b_lo
2
0
/fielddecodetester/rl_mdr
2
0
/fielddecodetester/rl_ptb
2
0
/fielddecodetester/rl_a_hi
2
0
/fielddecodetester/rl_b_hi
2
0
/fielddecodetester/rl_ssp
2
0
/fielddecodetester/rl_fpl
2
0
/fielddecodetester/fp_l
2
0
/fielddecodetester/neg_stop_clk
2
0
/fielddecodetester/fault_pending
2
0
/fielddecodetester/er
2
0
/fielddecodetester/mswm
2
0
/fielddecodetester/neg_er_mdr
2
0
/fielddecodetester/neg_er_imm
2
0
/fielddecodetester/el
2
0
/fielddecodetester/neg_el_mar
2
0
/fielddecodetester/neg_el_msw
2
0
/fielddecodetester/neg_el_c
2
0
/fielddecodetester/neg_el_pc
2
0
/fielddecodetester/neg_el_dp
2
0
/fielddecodetester/neg_el_sp
2
0
/fielddecodetester/neg_el_a
2
0
/fielddecodetester/neg_el_b
2
0
/fielddecodetester/neg_el_fcode
2
0
/fielddecodetester/neg_el_tpc
2
0
/fielddecodetester/neg_el_ssp
2
0
/fielddecodetester/neg_el_mdr
2
0
/fielddecodetester/misc
2
0
/fielddecodetester/neg_clks
2
0
/fielddecodetester/neg_syscall
2
0
/fielddecodetester/neg_halt
2
0
/fielddecodetester/neg_bkpt
2
0
/fielddecodetester/neg_trapo
2
0
/fielddecodetester/neg_e_pte
2
0
/fielddecodetester/neg_set_flags
2
0
/fielddecodetester/init_inst
2
0
/fielddecodetester/neg_do_rshift
2
0
/fielddecodetester/neg_dma_ack
2
0
/fielddecodetester/rl_ie
2
0
/fielddecodetester/neg_do_branch
2
0
/fielddecodetester/r_l_pte
2
0
/fielddecodetester/neg_clr_trap
2
0
/fielddecodetester/xinit_inst
2
0
/fielddecodetester/rcommit
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
