vhdl work "C:\fpga-magic-1\eprom_defs_pack.vhd"
vhdl work "C:\fpga-magic-1\prom4.vhd"
vhdl work "C:\fpga-magic-1\prom3.vhd"
vhdl work "C:\fpga-magic-1\prom2.vhd"
vhdl work "C:\fpga-magic-1\prom1.vhd"
vhdl work "C:\fpga-magic-1\prom0.vhd"
vhdl work "C:\fpga-magic-1\PROM_74S472_Eprom4_U1.vhd"
vhdl work "C:\fpga-magic-1\PROM_74S472_Eprom3_U2.vhd"
vhdl work "C:\fpga-magic-1\PROM_74S472_Eprom2_U3.vhd"
vhdl work "C:\fpga-magic-1\PROM_74S472_Eprom1_U4.vhd"
vhdl work "C:\fpga-magic-1\PROM_74S472_Eprom0_U5.vhd"
vhdl work "C:\fpga-magic-1\Microcode.vhd"
