version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/microcodetester/neg_reset
/microcodetester/clkm
/microcodetester/ir
/microcodetester/dbus
/microcodetester/init_inst
/microcodetester/neg_next0
/microcodetester/encoder
/microcodetester/fault_pending
/microcodetester/mswc
/microcodetester/mswz
/microcodetester/msws
/microcodetester/mswv
/microcodetester/neg_do_branch
/microcodetester/neg_dma_ack
/microcodetester/neg_fp_write
/microcodetester/next_sig
/microcodetester/r_rw
/microcodetester/neg_e_mdr_hi
/microcodetester/neg_e_mdr_lo
/microcodetester/latch
/microcodetester/xl_mar
/microcodetester/xl_mdr_lo
/microcodetester/xl_mdr_hi
/microcodetester/priv
/microcodetester/xl_mode
/microcodetester/xl_paging
/microcodetester/misc
/microcodetester/el
/microcodetester/er
/microcodetester/rimmval
/microcodetester/aluop_sz
/microcodetester/aluop
/microcodetester/use_carry
/microcodetester/latch_sz
/microcodetester/ruser_ptb
/microcodetester/code_ptb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/microcodetester/neg_reset
2
0
/microcodetester/clkm
2
0
/microcodetester/ir
2
0
/microcodetester/dbus
2
0
/microcodetester/init_inst
2
0
/microcodetester/neg_next0
2
0
/microcodetester/encoder
2
0
/microcodetester/fault_pending
2
0
/microcodetester/mswc
2
0
/microcodetester/mswz
2
0
/microcodetester/msws
2
0
/microcodetester/mswv
2
0
/microcodetester/neg_do_branch
2
0
/microcodetester/neg_dma_ack
2
0
/microcodetester/neg_fp_write
2
0
/microcodetester/next_sig
0
0
/microcodetester/r_rw
2
0
/microcodetester/neg_e_mdr_hi
2
0
/microcodetester/neg_e_mdr_lo
2
0
/microcodetester/latch
2
0
/microcodetester/xl_mar
2
0
/microcodetester/xl_mdr_lo
2
0
/microcodetester/xl_mdr_hi
2
0
/microcodetester/priv
2
0
/microcodetester/xl_mode
2
0
/microcodetester/xl_paging
2
0
/microcodetester/misc
0
0
/microcodetester/el
0
0
/microcodetester/er
0
0
/microcodetester/rimmval
0
0
/microcodetester/aluop_sz
2
0
/microcodetester/aluop
0
0
/microcodetester/use_carry
2
0
/microcodetester/latch_sz
2
0
/microcodetester/ruser_ptb
2
0
/microcodetester/code_ptb
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
