version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mswtester/reset
/mswtester/z
/mswtester/set_flags
/mswtester/aluv
/mswtester/alus
/mswtester/aluc
/mswtester/aluz
/mswtester/l_msw
/mswtester/l_mode
/mswtester/l_paging
/mswtester/l_fault
/mswtester/memref
/mswtester/xcode_ptb
/mswtester/l_ei
/mswtester/el_msw
/mswtester/mswz
/mswtester/mswc
/mswtester/msws
/mswtester/mswv
/mswtester/mswm
/mswtester/mswe
/mswtester/mswp
/mswtester/l
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mswtester/reset
2
0
/mswtester/z
0
0
/mswtester/set_flags
2
0
/mswtester/aluv
2
0
/mswtester/alus
2
0
/mswtester/aluc
2
0
/mswtester/aluz
2
0
/mswtester/l_msw
2
0
/mswtester/l_mode
2
0
/mswtester/l_paging
2
0
/mswtester/l_fault
2
0
/mswtester/memref
2
0
/mswtester/xcode_ptb
2
0
/mswtester/l_ei
2
0
/mswtester/el_msw
2
0
/mswtester/mswz
2
0
/mswtester/mswc
2
0
/mswtester/msws
2
0
/mswtester/mswv
2
0
/mswtester/mswm
2
0
/mswtester/mswe
2
0
/mswtester/mswp
2
0
/mswtester/l
0
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
