Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fpga-magic-1/eprom_defs_pack.vhd" in Library work.
Architecture eprom_defs_pack of Entity eprom_defs_pack is up to date.
Compiling vhdl file "C:/fpga-magic-1/prom0.vhd" in Library work.
Compiling vhdl file "C:/fpga-magic-1/PROM_74S472.vhd" in Library work.
Entity <PROM_74S472_Eprom0_U5> compiled.
Entity <PROM_74S472_Eprom0_U5> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> 

Total memory usage is 120392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

