Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fpga-magic-1/eprom_defs_pack.vhd" in Library work.
Architecture eprom_defs_pack of Entity eprom_defs_pack is up to date.
Compiling vhdl file "C:/fpga-magic-1/prom1.vhd" in Library work.
Package <eprom_pack_1> compiled.
Compiling vhdl file "C:/fpga-magic-1/PROM_74S472_Eprom1_U4.vhd" in Library work.
Entity <prom_74s472_eprom1_u4> compiled.
Entity <PROM_74S472_Eprom1_U4> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> 

Total memory usage is 120392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

