version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/specialregistertester/immval
/specialregistertester/er_imm
/specialregistertester/r
/specialregistertester/l
/specialregistertester/z
/specialregistertester/mar
/specialregistertester/reset
/specialregistertester/l_mar
/specialregistertester/el_mar
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/specialregistertester/immval
0
0
/specialregistertester/er_imm
2
0
/specialregistertester/r
0
0
/specialregistertester/l
2
0
/specialregistertester/z
2
0
/specialregistertester/mar
2
0
/specialregistertester/reset
2
0
/specialregistertester/l_mar
2
0
/specialregistertester/el_mar
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
