version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu/r
/alu/l
/alu/z
/alu/do_rshift
/alu/aluop_sz
/alu/mswc
/alu/use_carry
/alu/aluop
/alu/ir
/alu/aluv
/alu/aluc
/alu/alus
/alu/aluz
/alu/z_intermediate
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu/r
2
0
/alu/l
2
0
/alu/z
2
0
/alu/do_rshift
2
0
/alu/aluop_sz
2
0
/alu/mswc
2
0
/alu/use_carry
2
0
/alu/aluop
2
0
/alu/ir
2
0
/alu/aluv
2
0
/alu/aluc
2
0
/alu/alus
2
0
/alu/aluz
2
0
/alu/z_intermediate
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
